POSTGRES_USER=postgres
POSTGRES_PASSWORD=123
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=test_pycharm
DB_DRIVER=postgresql
JWT_SECRET_KEY=secret
JWT_REFRESH_SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=60
AES_SECRET_KEY=12345
AES_NEW_SECRET_KEY=12345
ROCKYOU_PATH=vocabularys/rockyou.txt
RECOMMENDED_LENGTH=12
RECOMMENDED_NUMBER_OF_UPPER_CASE=1
RECOMMENDED_NUMBER_OF_LOWER_CASE=1
RECOMMENDED_NUMBER_OF_DIGITS=1
RECOMMENDED_NUMBER_OF_SPECIAL=1
PASSWORD_UPDATE_PERIOD=90